SECRET_ENCRYPTION_KEY = '85f55ae3bbf0d828d8e485122661a88d98956b6b0b35b164ab89315caeefbad9'

MongoURL ="mongodb+srv://om:omiii@atlascluster.zo09joq.mongodb.net/CoDepartment?retryWrites=true&w=majority"